{
  "name": "root",
  "private": true,
  "scripts": {
    "docs:dev": "gitbook serve --port=3030 --watch --open",
    "docs:build": "gitbook build . book"
  },
  "workspaces": [
    "example/",
    "projects/",
    "packages/plugins/*",
    "packages/librarys/*"
  ]
}